# RevolutSample

./: .gitignore  README.md  build.gradle  common.gradle  currencies_names_mock_api.json  settings.gradle  ui_module_android_config.gradle  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umpteenthdev/revolutsample/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/umpteenthdev/revolutsample/outer/android/: App.kt  MainActivity.kt
app/src/main/java/com/umpteenthdev/revolutsample/outer/navigation/: RootFragmentFactoryImpl.kt  RootIntentFactoryImpl.kt
app/src/main/java/com/umpteenthdev/revolutsample/outer/performance/: CommandLineHelper.kt  CommandLineHelperImpl.kt
app/src/main/java/com/umpteenthdev/revolutsample/usecases/: ExceptionMapperImpl.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/umpteenthdev/revolutsample/core/di/: AppDependencies.kt
core/src/main/java/com/umpteenthdev/revolutsample/core/entity/: KotlinUtils.kt  Logging.kt  RevException.kt
core/src/main/java/com/umpteenthdev/revolutsample/core/outer/android/: RegexInputFilter.kt  SuggestedInputFilter.kt
core/src/main/java/com/umpteenthdev/revolutsample/core/outer/navigation/: FragmentFactory.kt  IntentFactory.kt  NavigationRequest.kt  RootFragmentFactory.kt  RootIntentFactory.kt
core/src/main/java/com/umpteenthdev/revolutsample/core/usecases/: ExceptionMapper.kt
core/src/main/res/drawable/: ic_place.xml
core/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
rates/: build.gradle
rates-api/: build.gradle
rates-api/src/main/: AndroidManifest.xml
rates-api/src/main/java/com/umpteenthdev/revolutsample/rates/api/navigation/: RatesListRequest.kt
rates/src/main/: AndroidManifest.xml
rates/src/main/java/com/umpteenthdev/revolutsample/rates/adapters/api/: RatesApi.kt
rates/src/main/java/com/umpteenthdev/revolutsample/rates/adapters/cache/: RatesCache.kt
rates/src/main/java/com/umpteenthdev/revolutsample/rates/adapters/flags/: FlagImageUrlResolver.kt
rates/src/main/java/com/umpteenthdev/revolutsample/rates/adapters/gateways/: GithubCurrencyNamesGatewayImpl.kt  RatesGatewayImpl.kt
rates/src/main/java/com/umpteenthdev/revolutsample/rates/adapters/imageloading/: ImageLoader.kt
rates/src/main/java/com/umpteenthdev/revolutsample/rates/adapters/timing/: Metronome.kt
rates/src/main/java/com/umpteenthdev/revolutsample/rates/adapters/ui/: RateUiModel.kt  RatesViewModel.kt  UiState.kt
rates/src/main/java/com/umpteenthdev/revolutsample/rates/di/: RatesComponent.kt  RatesModule.kt  RatesScope.kt
rates/src/main/java/com/umpteenthdev/revolutsample/rates/entity/: RateEntity.kt  RatesConfig.kt
rates/src/main/java/com/umpteenthdev/revolutsample/rates/outer/android/: AfterTextChangedListener.kt  RatesActivity.kt  RatesAdapter.kt  RatesAdapterFactory.kt  RatesFragment.kt
rates/src/main/java/com/umpteenthdev/revolutsample/rates/outer/flags/: GithubFlagImageUrlResolver.kt
rates/src/main/java/com/umpteenthdev/revolutsample/rates/outer/glide/: AppGlideModule.kt  GlideImageLoader.kt
rates/src/main/java/com/umpteenthdev/revolutsample/rates/outer/navigation/: RatesFragmentFactory.kt  RatesIntentFactory.kt
rates/src/main/java/com/umpteenthdev/revolutsample/rates/outer/paper/: PaperRatesCache.kt
rates/src/main/java/com/umpteenthdev/revolutsample/rates/outer/timing/: MetronomeTimerImpl.kt
rates/src/main/java/com/umpteenthdev/revolutsample/rates/usecases/: CurrencyNamesGateway.kt  RatesEmitter.kt  RatesEmitterImpl.kt  RatesGateway.kt  RatesListInitializer.kt  RatesListInitializerImpl.kt
rates/src/main/res/drawable/: ic_something_went_wrong.xml
rates/src/main/res/layout/: fragment_rates.xml  item_rate.xml  layout_something_went_wrong.xml
rates/src/main/res/values/: strings.xml
