apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../ui_module_android_config.gradle"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.crashlytics.sdk.android:crashlytics:2.10.1"
    implementation "com.squareup.okhttp3:okhttp:$version_okhttp"
}
